"""
Введите одномерный целочисленный список. Найдите наибольший 
нечетный элемент. Найдите минимальный по модулю элемент списка
"""

input_list = list(map(int, input("Введите целые числа через пробел: ").split()))

# Находим наибольший нечетный элемент
odd_numbers = [num for num in input_list if num % 2 != 0]
if odd_numbers:
    max_odd = max(odd_numbers)
    print(f"Наибольший нечетный элемент: {max_odd}")
else:
    print("В списке нет нечетных элементов")